SECRET_ID = "fPWgqAM7kAl1cuexFN6PyuisY5THs1yL"
CLIENT_ID = "4Kv_hv2QceoE7pcuzyx2Q"
ACCOUNT_ID = "sHUvNo3ESjK76_eI14xUrA"
ACCESS_CODE_EXAMPLE_URL = "https://zoom.us/oauth/authorize?response_type=code&client_id=X_U_1WfcTLST6tEiVs3Pkw&redirect_uri=http://localhost:3000/redirect"